mainClassName = 'com.tkk.WebCrawlingMain'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile 'org.jsoup:jsoup:1.8.2'
}
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }
    test {
        java {
            srcDir 'src/test/java/'
        }
    }
}


//noinspection GroovyAssignabilityCheck
jar {
    //include the external libraries to jar
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        //Main-Class attribute needed for Java -jar to look for the main class
        attributes 'Main-Class': mainClassName
    }
}