mainClassName = 'com.tkingless.WebCrawlingMain'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile 'org.jsoup:jsoup:1.8.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile project(':Mongo')
}
//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }
    test {
        java {
            srcDir 'src/test/java/'
        }
    }
}

task(customRun, group: 'application') {
    doFirst{
        delete 'Logs/run.log'
        println 'Deleted run.log and copy log4j2.xml'
        copy{
            from 'src/main'
            into 'build/classes/main'
            include 'log4j2.xml'
        }
        run.execute()
    }
}

//noinspection GroovyAssignabilityCheck
jar {
    //include the external libraries to jar
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        //Main-Class attribute needed for Java -jar to look for the main class
        attributes 'Main-Class': mainClassName
    }
}