# WebCrawlingIDEA

./: .gitignore  README.md  build.gradle  build.properties  build.xml  module_webcrawlingant.xml  pom.xml  settings.gradle
AppServer/: build.gradle
AppServer/HostedFiles/: file1.txt  file2Outside.txt
AppServer/src/: web.xml
AppServer/src/main/java/com/tkingless/: DateDocumentObj.java  HelloWorld.java  MatchCSVhandler.java  WCDIOconstants.java  WCDIOcsvData.java  WCDIOcsvIn.java  WCDIOcsvOut.java  WebCrawledDataIO.java  WebCrawlingApp.java
AppServer/src/main/java/com/tkk/: HelloWorld.java  ServletContextListenerTest.java  WebCrawlingApp.java
AppServer/src/main/resources/: WCDIOconfig_sample.json
AppServer/src/main/webapp/: hello.jsp
AppServer/src/main/webapp/WEB-INF/classes/: log4j2.xml  log4j2_productionTomcat.xml
AppServer/src/rootContent/: index.html  root.txt
AppServer/src/rootContent/FilesSharing/: context.xsl  file2.txt
AppServer/src/rootContent/FilesSharing/static/: fileToDownload.txt
AppServer/src/rootContent/FilesSharing/subfolder/: Helloadi.txt
AppServer/src/test/java/com/tkingless/: WCDIOoutTest.java  WebCrawledDataIOTest.java  WebCrawledDataIOinTest.java
AppServer/src/webapp/: hello.jsp
Configs/: config.csv.sample.csv
ForConfigurationUse/: tomcat.conf  tomcat.service
GradleTutorials/: build.gradle
Mongo/: build.gradle
Mongo/src/main/java/com/tkingless/: DBManager.java  MongoDBparam.java
Mongo/src/main/java/com/tkingless/WebCrawling/DBobject/: APoolOddsData.java  DateValuePair.java  InPlayAttrUpdates.java  MatchEventData.java
Mongo/src/main/java/com/tkk/: AllOddsData.java  AllsOddsDAO.java  DBManager.java  MongoDBHelloWorld.java  MongoDBSandbox.java  MongoDBparam.java
Mongo/src/main/java/com/tkk/WebCrawling/: APoolOddsDAO.java  APoolOddsData.java  MatchEventDAO.java  MatchEventData.java
Mongo/src/main/java/com/tkk/WebCrawling/DBobject/: APoolOddsDAO.java  APoolOddsData.java  DateValuePair.java  MatchEventDAO.java  MatchEventData.java
Mongo/src/test/java/com/tkingless/: BasicTest.java  CrawlerTest.java
Mongo/src/test/java/com/tkk/: BasicTest.java
Mongo/src/test/resources/: primer-dataset.json  primer-dataset2.json
WebCrawling/: build.gradle
WebCrawling/src/main/: log4j2.xml
WebCrawling/src/main/java/com/tkingless/: MatchCONSTANTS.java  MatchCarrier.java  MatchInitContainer.java  MatchTestCONSTANTS.java  WebCrawlingMain.java
WebCrawling/src/main/java/com/tkingless/DBobject/: APoolOddsDAO.java  Crawlee_DB.java  InplayAttrDAO.java  MatchEventDAO.java
WebCrawling/src/main/java/com/tkingless/crawlee/: BoardCrawlee.java  MatchCrawlee.java  TutorCaseCrawlee.java  baseCrawlee.java
WebCrawling/src/main/java/com/tkingless/utils/: CSVmanager.java  ConcurrencyMachine.java  DateTimeEntity.java  FileManager.java  JsoupHelper.java  MapComparator.java  PathBuilder.java  Stopwatch.java  logTest.java
WebCrawling/src/main/java/com/tkingless/webCrawler/: ECTutorCrawler.java  HKJCcrawler.java  L4TutorCrawler.java  MatchEventWorker.java  TutorGroupCrawler.java  baseCrawler.java  tutorCrawler.java
WebCrawling/src/main/java/com/tkk/: ConcurrencyMachine.java  Crawlee_DB.java  CrawlingDBobjectConverter.java  MatchCONSTANTS.java  MatchTestCONSTANTS.java  Sandbox.java  WebCrawlingMain.java  XPathExpt.java  logTest.java
WebCrawling/src/main/java/com/tkk/DBobject/: APoolOddsDAO.java  Crawlee_DB.java  MatchEventDAO.java
WebCrawling/src/main/java/com/tkk/crawlee/: BoardCrawlee.java  MatchCrawlee.java  TutorCaseCrawlee.java  baseCrawlee.java
WebCrawling/src/main/java/com/tkk/utils/: CSVmanager.java  ConcurrencyMachine.java  DateTimeEntity.java  FileManager.java  JsoupHelper.java  MapComparator.java  PathBuilder.java  Stopwatch.java  logTest.java
WebCrawling/src/main/java/com/tkk/webCrawler/: ECTutorCrawler.java  HKJCcrawler.java  L4TutorCrawler.java  MatchEventWorker.java  TutorGroupCrawler.java  baseCrawler.java  tutorCrawler.java
WebCrawling/src/test/java/com/tkingless/: Miscs.java  XPathExpt.java
WebCrawling/src/test/java/com/tkingless/DBobject/: MorphiaBasicTest.java
WebCrawling/src/test/java/com/tkingless/webCrawler/: BoardCrawleeTestSample.java  EndedMatchWorker.java  EndedMatchWorkerTest.java  FutureWorkerTest.java  MatchCrawleeTest.java  MatchCrawleeTestSample.java  OnMatchingWorkerTest.java  PreRegWorkerTest.java
WebCrawling/src/test/java/com/tkk/: Miscs.java  XPathExpt.java
WebCrawling/src/test/java/com/tkk/DBobject/: MorphiaBasicTest.java
WebCrawling/src/test/java/com/tkk/webCrawler/: BoardCrawleeTestSample.java  FutureWorkerTest.java  MatchCrawleeTest.java  MatchCrawleeTestSample.java  OnMatchingWorkerTest.java  PreRegWorkerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/tkk/mongodb/: AllOddsData.java  DBManager.java  MongoDBHelloWorld.java
src/com/tkk/test/TestCases/: BoardCrawleeTestSample.java  FutureWorkerTest.java  MatchCrawleeTest.java  MatchCrawleeTestSample.java  MatchTestCONSTANTS.java  PreRegWorkerTest.java
src/com/tkk/webCrawling/: CSVmanager.java  ConcurrencyMachine.java  Crawlee.java  Crawlee_DB.java  FileManager.java  MatchCONSTANTS.java  MatchTestCONSTANTS.java  Sandbox.java  WebCrawlingMain.java  XPathExpt.java
src/com/tkk/webCrawling/TestCases/: BoardCrawleeTestSample.java  FutureWorkerTest.java  MatchCrawleeTest.java  MatchCrawleeTestSample.java  MatchEventWorkerTest.java  MatchTestCONSTANTS.java  PreRegWorkerTest.java
src/com/tkk/webCrawling/crawlee/: BoardCrawlee.java  MatchCrawlee.java  MatchCrawleeTest.java  MatchCrawleeTestSample.java  TutorCaseCrawlee.java  baseCrawlee.java
src/com/tkk/webCrawling/crawleeClass/: BoardCrawlee.java  JsoupHelper.java  MatchCrawlee.java  MatchCrawleeTest.java  TutorCaseCrawlee.java  baseCrawlee.java
src/com/tkk/webCrawling/utils/: CSVmanager.java  DateTimeEntity.java  FileManager.java  JsoupHelper.java  MapComparator.java  PathBuilder.java  Stopwatch.java
src/com/tkk/webCrawling/webCrawler/: BaseCrawler.java  BoardCrawleeTestSample.java  ECTutorCrawler.java  HKJCcrawler.java  L4TutorCrawler.java  MatchEventWorker.java  (+7 more)
(+38 files in other folders)
