subprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        //For test case
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    }

    version = '1.0.4'

    //noinspection GroovyAssignabilityCheck
    jar {
        manifest {
            attributes 'Implementation-Title': 'HKJC Quickstart',
                    'Implementation-Version': version,
                    provider: 'gradle'
        }
    }
}

//TODO rm more logging