subprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        // The production code uses the SLF4J logging API at compile time
        compile 'org.slf4j:slf4j-api:1.7.13'

        //For test case
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    }

    version = '0.1-snapshot'

    //noinspection GroovyAssignabilityCheck
    jar {
        manifest {
            attributes 'Implementation-Title': 'HKJC Quickstart',
                    'Implementation-Version': version,
                    provider: 'gradle'
        }
    }
}

//TODO refer to buildSrc sample in gradle samples, to get idea of how different modules rely on one another