//TODO subgroup projects
subprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        // The production code uses the SLF4J logging API at compile time
        compile 'org.slf4j:slf4j-api:1.7.13'

        //For test case
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    }

    version = '0.1-snapshot'

    //noinspection GroovyAssignabilityCheck
    jar {
        manifest {
            attributes 'Implementation-Title': 'HKJC Quickstart',
                    'Implementation-Version': version,
                    provider: 'gradle'
        }
    }
}






// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {


    //MongoDB
    //compile 'org.mongodb:mongodb-driver:3.2.2'


}




//TODO simple web projects

//Tutorials
//TODO put these tasks in a "tutorial" tag
task hello {
    doLast {
        println 'Hello world!'
    }
}

task taskX (dependsOn: 'taskY') << {
    println 'taskX'
}

task taskY << {
    println 'taskY'
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}

defaultTasks 'taskX'

//cannot use as no application of plugins: java or application
/*uploadArchives {
    repositories {
        flatDir {
            dirs 'Outputs/jar'
        }
    }
}*/

//Gradle buildscript can use complicated library like:
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-math:commons-math:1.1'
    }
}

// We want to test if commons-math was properly added to the build script classpath
org.apache.commons.math.fraction.Fraction lhs = new org.apache.commons.math.fraction.Fraction(1, 3);
 */

//usage of configuration
/*
Project A:
==============================================
configurations {
   spi
}

task spiJar(type: Jar) {
    appendix = 'spi'
    from sourceSets.main.output
    include 'org/gradle/api/'
}

artifacts {
  spi spiJar
}

Project B:
==============================================
dependencies {
    compile project(path: ':api', configuration: 'spi')
    runtime project(':api')
}
 */

