apply plugin: 'tomcat'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    def tomcatVersion = '7.0.65'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile project(':WebCrawling')
    //runtime project(':api')
}

/*tomcatRun {
    daemon = true
    httpPort = 5000
    stopKey = 'rbi'
    outputFile = file('logs/tomcat.log')
    webDefaultXml = file('src/main/webapp/WEB-INF/web.xml')
}

tomcatStop {
    stopKey = 'rbi'
}*/

tomcatRunWar {
    daemon = true
    httpPort = 8088
    stopKey = 'rbi'
    outputFile = file('logs/tomcat.log')
    //webDefaultXml = file('src/main/webapp/WEB-INF/web.xml')
}


//TODO configure war
war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    //webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/web.xml') // copies a file to WEB-INF/web.xml
}