//Tutorials
//TODO put these tasks in a "tutorial" tag
task hello {
    doLast {
        println 'Hello world!'
    }
}

task taskX (dependsOn: 'taskY') << {
    println 'taskX'
}

task taskY << {
    println 'taskY'
}

4.times { counter ->
    task "task$counter" << {
        println "I'm task number $counter"
    }
}

defaultTasks 'taskX'

//cannot use as no application of plugins: java or application
/*uploadArchives {
    repositories {
        flatDir {
            dirs 'Outputs/jar'
        }
    }
}*/

//Gradle buildscript can use complicated library like:
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-math:commons-math:1.1'
    }
}

// We want to test if commons-math was properly added to the build script classpath
org.apache.commons.math.fraction.Fraction lhs = new org.apache.commons.math.fraction.Fraction(1, 3);
 */

//usage of configuration
/*
Project A:
==============================================
configurations {
   spi
}

task spiJar(type: Jar) {
    appendix = 'spi'
    from sourceSets.main.output
    include 'org/gradle/api/'
}

artifacts {
  spi spiJar
}

Project B:
==============================================
dependencies {
    compile project(path: ':api', configuration: 'spi')
    runtime project(':api')
}
 */
