//Tutorials

task hello {
    description 'My first hello world task'
    //put these tasks in a "tutorial" tag
    group 'Tutorials'
    doLast {
        println 'Hello world!'
    }
}

task taskX (dependsOn: 'taskY', group: 'Tutorials') << {
    println 'taskX'
}

task taskY (group: 'Tutorials') << {
    println 'taskY'
}

4.times { counter ->
    task "task$counter" (group: 'Tutorials') << {
        println "I'm task number $counter"
    }
}

defaultTasks 'taskX'

//cannot use as no application of plugins: java or application
uploadArchives {
    repositories {
        flatDir {
            dirs 'Outputs/jar'
        }
    }
}

/*
//Customizing given task
task(customRun, group: 'application') {
    doFirst{
        delete 'Logs/run.log'
        println 'Deleted run.log and copy log4j2.xml'
        copy{
            from 'src/main'
            into 'build/classes/main'
            include 'log4j2.xml'
        }
        run.execute()
    }
}
 */

//Gradle buildscript can use complicated library like:
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-math:commons-math:1.1'
    }
}

// We want to test if commons-math was properly added to the build script classpath
org.apache.commons.math.fraction.Fraction lhs = new org.apache.commons.math.fraction.Fraction(1, 3);
 */

//usage of configuration
/*
Project A:
==============================================
configurations {
   spi
}

task spiJar(type: Jar) {
    appendix = 'spi'
    from sourceSets.main.output
    include 'org/gradle/api/'
}

artifacts {
  spi spiJar
}

Project B:
==============================================
dependencies {
    compile project(path: ':api', configuration: 'spi')
    runtime project(':api')
}
 */
