description "Tomcat Server"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5

  setuid tomcat
  setgid tomcat

script
  export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  export JRE_HOME=/usr/lib/jvm/java-8-oracle/jre
  export CATALINA_HOME=/opt/tomcat9

  # Modify these options as needed
  #env JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
  #env CATALINA_OPTS="-Xms256M -Xmx512M -server -XX:+UseParallelGC"
  export JAVA_OPTS="-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
  export CATALINA_OPTS="-Xms256M -Xmx512M -server -XX:+UseParallelGC"
  #export TOMCAT_OPTS="-Dlog4j.configuration=/opt/tomcat9/webapps/webcrawling/WEB-INF/classes/log4j2.xml"

  exec $CATALINA_HOME/bin/catalina.sh run
  #exec $CATALINA_HOME/bin/catalina.sh start
  #exec $CATALINA_HOME/bin/startup.sh
end script

  # cleanup temp directory after stop
  post-stop script
    rm -rf $CATALINA_HOME/temp/*
  end script
