buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.13.0'
    }
}

apply plugin: 'mongo'


dependencies {
    //MongoDB
    compile 'org.mongodb:mongodb-driver:3.2.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

}

task integrationTest(type: Test, group: 'mongo') {
    runWithMongoDb = true
}

mongo {
    port 27017
    logging 'console'
}
